# HostelManagementSystem-API-Spring-Boot-Android

./: .gitignore  README.md  build.gradle  calculator.java  multiply.java.txt  settings.gradle
DAY 1/: gitFuntions.txt
DAY 2/: helloWorld.java
DAY 3/: addition.java  multiply.java
DAY 4/: student.java  sum.java  sum2.java  sum3.java  trial.java
JAVA/Day21/: NOTES
JAVA/com/codeVillage/Bank/: BankAccount.java  Client.java  Customer.java  CustomerDAO.java
JAVA/com/codeVillage/Day1/: Age.java  Hello.java
JAVA/com/codeVillage/Day10/: MyCar.java  MyCar3.java  Student.java  Student1.java  Student2.java  StudentApp.java
JAVA/com/codeVillage/Day11/: Alphonso.java  BullDog.java  Dog.java  Ford.java  Fruit.java  FruitClass.java  GuavaFruit.java  MangoFruit.java  MyDogApplication.java  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/thecodevillage/hostelreserveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodevillage/hostelreserveapp/: HostelAdapter.java  MainActivity.java  MainApplication.java  RoomActivity.java  RoomAdapter.java
app/src/main/java/com/thecodevillage/hostelreserveapp/db/: DaoMaster.java  DaoSession.java  Hostel.java  HostelDao.java  Room.java  RoomDao.java
app/src/main/res/layout/: activity_room.xml  content_main.xml  dialog_layout.xml  hostel_item_row.xml  room_content.xml  room_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thecodevillage/hostelreserveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
